<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        html, body {
          font-family: "Roboto","Noto Sans KR",나눔고딕,"Nanum Gothic","Malgun Gothic",맑은고딕,굴림,돋움,"Dotum","sans-serif";
          font-size: 12px;
        }

        div.hjboard-header-seq {
          text-align: center;          
        }        
        div.hjboard-header-title {
          text-align: center;          
        }
        div.hjboard-header-userid {
          text-align: center;    
        }     
        div.hjboard-header-createdt {
          text-align: center;    
        } 

        ul {
          list-style-type: none; /* Remove bullets */
          padding: 0; /* Remove padding */
          margin: 0; /* Remove margins */
          
        }
        li{
          display: flex;
          justify-content: space-between;   
          align-items: center;
        }

        li.hjboard-header{
          height: 30px;         
          border-top: 1px solid #c2c2c2;
          border-bottom: 1px solid #c2c2c2;
        }  

        li.hjboard-row{
          height: 28px;         
          border-bottom: 1px solid #f2f2f2;;
        }        

        div.hjboard-row-seq, div.hjboard-header-seq {
          flex-basis: 10%;
          text-align: center;    
        }        
        div.hjboard-row-title, div.hjboard-header-title {
          flex-basis: 60%;
        }
        div.hjboard-row-userid, div.hjboard-header-userid {
          flex-basis: 15%;
          text-align: center;
        }     
        div.hjboard-row-createdt, div.hjboard-header-createdt {
          flex-basis: 15%;
          text-align: center;
        }                  

    </style>
  </head>
  <body>
    <div id="root"></div>
    <script>
        function init() {
          // select
          async function selectBoard(SEQ) {
            let res = await fetch(
              `http://localhost:8080/select?` +
                new URLSearchParams({
                  SEQ,
                })
            );
            let resData = await res.json();
            console.log(resData);
            
            const root = document.querySelector("#root");
            const ulTable = document.createElement("ul");

            // make header
            const liHeader = document.createElement("li");
            liHeader.setAttribute("class", "hjboard-header");    

            const divHeaderSeq = document.createElement("div");  
            const divHeaderTitle = document.createElement("div");  
            const divHeaderUserId = document.createElement("div");
            const divHeaderCreateDt = document.createElement("div");  

            divHeaderSeq.setAttribute("class", "hjboard-header-seq");              
            divHeaderTitle.setAttribute("class", "hjboard-header-title");
            divHeaderUserId.setAttribute("class", "hjboard-header-userid");  
            divHeaderCreateDt.setAttribute("class", "hjboard-header-createdt");    
            
            divHeaderSeq.innerHTML = "번호";
            divHeaderTitle.innerHTML = "제목";
            divHeaderUserId.innerHTML = "글쓴이";
            divHeaderCreateDt.innerHTML = "날짜";

            liHeader.appendChild(divHeaderSeq);
            liHeader.appendChild(divHeaderTitle);
            liHeader.appendChild(divHeaderUserId);
            liHeader.appendChild(divHeaderCreateDt);

            ulTable.appendChild(liHeader);

            // make rows
            resData.forEach(function(element){
              const liRow = document.createElement("li"); 
              liRow.setAttribute("class", "hjboard-row"); 

              const divSeq = document.createElement("div");  
              const divTitle = document.createElement("div");  
              const divUserId = document.createElement("div");
              const divCreateDt = document.createElement("div");  

              divSeq.setAttribute("class", "hjboard-row-seq");              
              divTitle.setAttribute("class", "hjboard-row-title");
              divUserId.setAttribute("class", "hjboard-row-userid");  
              divCreateDt.setAttribute("class", "hjboard-row-createdt");

              divSeq.innerHTML = element.SEQ;
              divTitle.innerHTML = element.TITLE;
              divUserId.innerHTML = element.USER_ID;  
              divCreateDt.innerHTML = element.CREATE_DT;   

              liRow.appendChild(divSeq);
              liRow.appendChild(divTitle);
              liRow.appendChild(divUserId);
              liRow.appendChild(divCreateDt);

              ulTable.appendChild(liRow);
            })

            root.appendChild(ulTable);
            

        //  selectBoard(1);
        }
        selectBoard(1);
    }
     init();
  </script>
  </body>
</html>
