server:
  port: 8081

spring.profiles.active: local

mybatis:
  config-location: classpath:mybatis-config.xml
  mapper-locations: classpath:mybatis/mapper/**/*.xml

spring.servlet.multipart:
  max-file-size: 1GB
  max-request-size: 1GB

spring.main.allow-bean-definition-overriding: true

---

# ====================================
# 로컬서버 환경변수 =======================
# ====================================

spring:
  profiles: local

  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: https://ssodev.ktng.com/op/.well-known/jwks.json

application:
  jdbc.properties: classpath:jdbc/dev.properties

# file
file.upload-dir: ./uploads

ktng:
  nsso:
    client-id: 44b25e0d-29d5-44bd-8378-4e29cc1c3dcb
    client-secret: 6jDHXPro37HdOFr9Jb5K2OLrWNNrjDF-pQbRBe8W1NRyZURKZm3LbooDxuh1ehyCWkkw93l23srF1z6IUgO_ng
    url: https://ssodev.ktng.com/
  static-jwt:
    issuer: https://tasiodev.ktng.com
    secret: 6jDHXPro37HdOFr9Jb5K2OLrWNNrjDF-pQbRBe8W1NRyZURKZm3LbooDxuh1ehyCWkkw93l23srF1z6IUgO_ng
  code:
    sys-id: UUTAS
  eai:
    mail.url: http://eaidev.ktng.com:7621/COM
    apv.url: http://eaidev.ktng.com:7631/COM
    sms.url: http://eaidev.ktng.com:7621/COM/

logging:
  level:
    root: WARN # 쿼리 결과로그 보려면 INFO
    org.springframework: WARN # 쿼리 결과로그 보려면 INFO
    org.springframework.web: WARN
    org.springframework.security: INFO
    org.springframework.security.oauth2: INFO
    
    com.ktng.ws2020: DEBUG

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled: true

---

# ====================================
# 개발서버 환경변수 =======================
# ====================================

spring:
  profiles: dev

  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: https://ssodev.ktng.com/op/.well-known/jwks.json

application:
  jdbc.properties: file:/DATA/UUTAS/WAS/CONF/application-jdbc.properties

file.upload-dir: /DATA/UUTAS/UPLOADS

ktng:
  nsso:
    client-id: 44b25e0d-29d5-44bd-8378-4e29cc1c3dcb
    client-secret: 6jDHXPro37HdOFr9Jb5K2OLrWNNrjDF-pQbRBe8W1NRyZURKZm3LbooDxuh1ehyCWkkw93l23srF1z6IUgO_ng
    url: https://ssodev.ktng.com/
  static-jwt:
    issuer: https://tasiodev.ktng.com
    secret: 6jDHXPro37HdOFr9Jb5K2OLrWNNrjDF-pQbRBe8W1NRyZURKZm3LbooDxuh1ehyCWkkw93l23srF1z6IUgO_ng
  code:
    sys-id: UUTAS
  eai:
    mail.url: http://eaidev.ktng.com:7621/COM
    apv.url: http://eaidev.ktng.com:7631/COM
    sms.url: http://eaidev.ktng.com:7621/COM/

logging:
  level:
    root: INFO
    org.springframework: INFO
    org.springframework.web: WARN
    org.springframework.security: DEBUG
    org.springframework.security.oauth2: DEBUG
    
    com.ktng.ws2020: DEBUG

---

# ====================================
# 운영서버 환경변수 =======================
# ====================================

spring:
  profiles: prod

  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: https://sso.ktng.com/op/.well-known/jwks.json

application:
  jdbc.properties: file:/DATA/UUTAS/WAS/CONF/application-jdbc.properties

file.upload-dir: /DATA/UUTAS/UPLOADS

ktng:
  nsso:
    client-id: tempProdClientId
    client-secret: tempProdClientSecret
    url: https://sso.ktng.com/
  static-jwt:
    issuer: https://tasio.ktng.com/
    secret: tempProdClientSecret
  code:
    sys-id: UUTAS
  eai:
    mail.url: http://eaidev.ktng.com:7621/COM
    apv.url: http://eaidev.ktng.com:7631/COM
    sms.url: http://eai.ktng.com:8621/COM/

logging:
  level:
    root: INFO
    org.springframework: INFO
    org.springframework.web: WARN
    org.springframework.security: WARN
    org.springframework.security.oauth2: DEBUG
    
    com.ktng.ws2020: DEBUG
