# dev.properties
spring.datasource.ds-workdb.driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.ds-workdb.jdbc-url: jdbc:log4jdbc:oracle:thin:@10.7.32.53:1526:IDBDV
spring.datasource.ds-workdb.username: WBNG
spring.datasource.ds-workdb.password: ZtR<wJ20)

spring.datasource.ds-workdb.minimum-idle=5
spring.datasource.ds-workdb.maximum-pool-size=5

spring.jpa.database-platform: org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto: validate
spring.jpa.hibernate.naming.implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.show_sql: true
spring.jpa.properties.hibernate.use_sql_comments: true
spring.jpa.properties.hibernate.format_sql: true